PARTITION OF INDIA
Part of a series on the

History of India

Ancient

* Neolithic, c. 7600 – c. 3300 BCE
* Indus Valley Civilization, c. 3300 – c. 1700 BCE
* Post Indus Valley Period, c. 1700 – c. 1500 BCE
* Vedic Civilization, c. 1500 – c. 500 BCE
* Early Vedic Period
* Rise of Śramaṇa movement

* Later Vedic Period
* Spread of Jainism - Parshvanatha
* Spread of Jainism - Mahavira
* Rise of Buddhism

* Mahajanapadas, c. 500 – c. 345 BCE
* Nanda Dynasty, c. 345 – c. 322 BCE
* Maurya Dynasty, c. 322 – c. 185 BCE
* Shunga Dynasty, c. 185 – c. 75 BCE
* Kanva Dynasty, c. 75 – c. 30 BCE
* Kushan Dynasty, c. 30 - c. 230 CE
* Satavahana Dynasty, c. 30 BCE - c. 220 CE

Classical

* Gupta Dynasty, c. 200 - c. 550 CE
* Chalukya Dynasty, c. 543 - c. 753 CE
* Harsha's Dynasty, c. 606 CE - c. 647 CE
* Karakota Dynasty, c. 724 - c. 760 CE
* Arab Invasion, c. 738 CE
* Tripartite Struggle, c. 760 - c. 973 CE
* Gurjara-Pratihara, Pala and Rastrakuta

* Chola Dynasty, c. 848 - c. 1251 CE
* 2nd Chalukya Dynasty, c. 973 - c. 1187 CE

Medieval

* Delhi Sultanate, c. 1206 - c. 1526 CE
* Slave Dynasty
* Khilji Dynasty
* Tugluq Dynasty
* Sayyid Dynasty
* Lodhi Dynasty

* Pandyan Dynasty, c. 1251 - c. 1323 CE
* Vijayanagara, c. 1336 - c. 1646 CE
* Bengal Sultanate, c. 1342 - c. 1576 CE
* Mughal Dynasty, c. 1526 - c. 1540 CE
* Suri Dynasty, c. 1540 - c. 1556 CE
* Mughal Dynasty, c. 1556 - c. 1707 CE
* Maratha Empire, c. 1674 - c. 1818 CE

Modern

* Kingdom of Mysore, c. 1760 - c. 1799 CE
* Company Raj, c. 1757 - c. 1858 CE
* Sikh Empire, c. 1799 - c. 1849 CE
* The Great Rebellion, c. 1857 - c. 1858 CE
* British Raj, c. 1858 - c. 1947 CE
* Independence Movement

* Independent India, c. 1947 CE - present

Related articles

* Timeline of Indian History
* Dynasties in Indian History
* Economic History
* Linguistic History
* Architectural History
* Art History
* Literary History
* Philosophical History
* History of Religion
* Musical History
* Education History
* Coinage History
* Science and Technology History
* List of Inventions and Discoveries
* Military History
* Naval History

* v
* t
* e

Part of a series on the

History of Bangladesh

* Etymology
* Timeline
* Traditional
* Urheimat

Ancient

* Neolithic, c. 7600 – c. 3300 BCE
* Bronze Age, c. 3300 – c. 1200 BCE
* Iron Age, c. 1200 – c. 200 BCE
* Janapada, c. 1200 - c. 600 BCE
* Northern Black Polished Ware, c. 700 - c. 200 BCE
* Pundra Kingdom, c. 700 - c. 200 BCE

* Bengal in Mahabharata, c. 400 - c. 325 BCE
* Gangaridai Kingdom, c. 350 - c. 325 BCE
* Mauryan Empire, c. 325 – c. 185 BCE
* Samatata Kingdom, c. 232 BCE - c. 800 CE
* Shunga-Kushan Period, c. 185 BCE – c. 75 CE
* Southwestern Silk Road, c. 114 BCE - c. 1450 CE
* Indo-Roman trade relations, c. 30 - BCE - c. 600 CE

Classical

* Gupta Empire, c. 240 - c. 550 CE
* Sylhet-Assam Varmans, c. 350 - c. 650 CE
* Gauda Kingdom, c. 590 - c. 626 CE
* Khadga dynasty, c. 650 - c. 750 CE
* Pala Empire, c. 750 - c. 1100 CE
* Arrival of Islam, c. 800 - c. 1050 CE
* Harikela Kingdom, c. 900 - c. 1050 CE
* Candra dynasty, c. 900 - c. 1050 CE

* Sena dynasty, c. 1070 - c. 1320 CE
* Deva dynasty, c. 1100 - c. 1250 CE

Medieval

* Delhi Sultanate, c. 1204 - c. 1338 CE
* Mamluk Dynasty
* Khilji Dynasty
* Tugluq Dynasty

* Sonargaon Sultanate, c. 1338 - c. 1352 CE
* Bengal Sultanate, c. 1352 - c. 1576 CE
* Ilyas Shahi dynasty
* Hussain Shahi dynasty
* Karrani dynasty

* Suri Dynasty, c. 1540 - c. 1556 CE
* Twelve Bhuyans, c. 1550 - c. 1620 CE
* Porto Grande de Bengala, c. 1528 - c. 1666 CE
* Chittagong-Arakan Kingdom, c. 1530 - c. 1666 CE
* Mughal Empire, c. 1576 - c. 1717 CE
* Bengal Subah

Modern

* Nawabs of Bengal, c. 1717 - c. 1757 CE
* Company Raj, c. 1757 - c. 1858 CE
* Faraizi Movement, c. 1818 - c. 1884 CE
* The Great Rebellion, c. 1857 - c. 1858 CE
* British Raj, c. 1858 - c. 1947 CE
* Bengal Renaissance
* Eastern Bengal and Assam
* Prime Minister of Bengal

* East Bengal, c. 1947 - c. 1955 CE
* Bengali Language Movement

* East Pakistan, c. 1955 - c. 1971 CE
* Six Point Movement
* 1969 uprising in East Pakistan
* Pakistani general election, 1970

* Bangladesh Liberation War, c. 1971 CE
*
* Declaration of Independence
* Provisional Government of Bangladesh
* 1971 Bangladesh Genocide
* Bangladesh Forces

* Bangladeshi Republic, c. 1972 CE - present

Related articles

* Timeline of Bangladeshi history
* Bangladeshi art
* History of Bengali literature

Bangladesh portal

* v
* t
* e

Part of a series on the

History of Pakistan

BCE

Riwat people 1,900,000
Soanian people 500,000
Mehrgarh culture 7000–2500
Indus Valley Civilization 3300–1300
Vedic period 1750–500
Kingdom of Gandhara 1500–500
Achaemenid Empire 550–330
Macedonian Empire 335–323
Maurya Empire 322–252
Seleucid Empire 312–63
Greco-Bactrian Kingdom 252–125
Indo-Scythian Kingdom 200 BC–102 AD
Indo-Greek Kingdom 180 BC–10 AD

CE

Indo-Parthian Kingdom 21–130
Kushan Empire 30–375
Sasanian Empire 224–641
Indo-Sasanians 240–410
Gupta Empire 320–600
Rajput dynasties 7th–20th century
Hephthalite Empire 420–567
Rai dynasty 489–632
Kabul Shahi dynasty 500–1100
Umayyad Caliphate 661–750
Pala Empire 770–850
Ghaznavids 963–1187
Mamluk dynasty 1206–1290
Khilji dynasty 1290–1320
Tughlaq dynasty 1320–1413
Sayyid dynasty 1414–1451
Lodi dynasty 1451–1526
Mughal Empire 1526–1858
Bombay Presidency 1618–1947
Durrani Empire 1747–1823
Misls 1733–1805
Maratha Empire 1758–1760
Sikh Empire 1799–1849
British Indian Empire 1849–1947
Dominion of Pakistan 1947–1956
Islamic Republic 1956–present

History of

* Azad Kashmir
* Balochistan
* East Pakistan
* Gilgit-Baltistan
* Islamabad Capital Territory
* Khyber Pakhtunkhwa
* Punjab
* Sindh

Timeline
Pakistan portal

* v
* t
* e

The Partition of India was the division of British India [a] in 1947 which accompanied the creation of two independent dominions, India and Pakistan. [1] The Dominion of India is today the Republic of India, and the Dominion of Pakistan is today the Islamic Republic of Pakistan and the People's Republic of Bangladesh. The partition involved the division of two provinces, Bengal and the Punjab, based on district-wise Hindu or Muslim majorities. The boundary demarcating India and Pakistan became known as the Radcliffe Line. It also involved the division of the British Indian Army, the Royal Indian Navy, the Indian Civil Service, the railways, and the central treasury, between the two new dominions. The partition was set forth in the Indian Independence Act 1947 and resulted in the dissolution of the British Raj, as the British government there was called. The two self-governing countries of Pakistan and India legally came into existence at midnight on 14–15 August 1947. [2]

The partition displaced between 10 and 12 million people along religious lines, creating overwhelming refugee crises in the newly constituted dominions; there was large-scale violence, with estimates of loss of life accompanying or preceding the partition disputed and varying between several hundred thousand and two million. [3] [b] The violent nature of the partition created an atmosphere of hostility and suspicion between India and Pakistan that plagues their relationship to the present.

The term partition of India does not cover the secession of Bangladesh from Pakistan in 1971, nor the earlier separations of Burma (now Myanmar) and Ceylon (now Sri Lanka) from the administration of British India. [c] The term also does not cover the political integration of princely states into the two new dominions, nor the disputes of annexation or division arising in the princely states of Hyderabad, Junagadh, and Jammu and Kashmir, though violence along religious lines did break out in some princely states at the time of the partition. It does not cover the incorporation of the enclaves of French India into India during the period 1947–1954, nor the annexation of Goa and other districts of Portuguese India by India in 1961. Other contemporaneous political entities in the region in 1947, Sikkim, Bhutan, Nepal, and the Maldives were unaffected by the partition. [d]
BACKGROUND

PARTITION OF BENGAL (1905)
Main article: Partition of Bengal (1905)

1909 Percentage of Hindus.

1909 Percentage of Muslims.

1909 Percentage of Sikhs, Buddhists and Jains.

In 1905, the viceroy, Lord Curzon, in his second term, divided the largest administrative subdivision in British India, the Bengal Presidency, into the Muslim-majority province of East Bengal and Assam and the Hindu-majority province of Bengal (present-day Indian states of West Bengal, Bihār, Jharkhand and Odisha). [7] Curzon's act, the Partition of Bengal—which some considered administratively felicitous, and, which had been contemplated by various colonial administrations since the time of Lord William Bentinck, but never acted upon—was to transform nationalist politics as nothing else before it. [7] The Hindu elite of Bengal, among them many who owned land in East Bengal that was leased out to Muslim peasants, protested fervidly. The large Bengali Hindu middle-class (the Bhadralok), upset at the prospect of Bengalis being outnumbered in the new Bengal province by Biharis and Oriyas, felt that Curzon's act was punishment for their political assertiveness. [7] The pervasive protests against Curzon's decision took the form predominantly of the Swadeshi ("buy Indian") campaign led by two-time Congress president, Surendranath Banerjee, and involved a boycott of British goods. Sporadically—but flagrantly—the protesters also took to political violence that involved attacks on civilians. [8] The violence, however, was not effective, as most planned attacks were either preempted by the British or failed. [9] The rallying cry for both types of protest was the slogan Bande Mataram (Bengali, lit: "Hail to the Mother"), the title of a song by Bankim Chandra Chatterjee, which invoked a mother goddess, who stood variously for Bengal, India, and the Hindu goddess Kali. [10] The unrest spread from Calcutta to the surrounding regions of Bengal when Calcutta's English-educated students returned home to their villages and towns. [11] The religious stirrings of the slogan and the political outrage over the partition were combined as young men, in groups such as Jugantar, took to bombing public buildings, staging armed robberies, [9] and assassinating British officials. [10] Since Calcutta was the imperial capital, both the outrage and the slogan soon became nationally known. [10]

The overwhelming, but predominantly Hindu, protest against the partition of Bengal and the fear, in its wake, of reforms favouring the Hindu majority, now led the Muslim elite in India, in 1906, to meet with the new viceroy, Lord Minto, and to ask for separate electorates for Muslims. In conjunction, they demanded proportional legislative representation reflecting both their status as former rulers and their record of cooperating with the British. This led, in December 1906, to the founding of the All-India Muslim League in Dacca. Although Curzon, by now, had resigned his position over a dispute with his military chief Lord Kitchener and returned to England, the League was in favour of his partition plan. The Muslim elite's position, which was reflected in the League's position, had crystallized gradually over the previous three decades, beginning with the 1871 Census of British India, which had first estimated the populations in regions of Muslim majority. [12] (For his part, Curzon's desire to court the Muslims of East Bengal had arisen from British anxieties ever since the 1871 census, the first comprehensive census there—and in light of the history of Muslims fighting them in the 1857 Mutiny and the Second Anglo-Afghan War—about Indian Muslims rebelling against the Crown. [12]) In the three decades since that census, Muslim leaders across northern India, had intermittently experienced public animosity from some of the new Hindu political and social groups. [12] The Arya Samaj, for example, had not only supported Cow Protection Societies in their agitation, [13] but also—distraught at the 1871 Census's Muslim numbers—organized "reconversion" events for the purpose of welcoming Muslims back to the Hindu fold. [12] In the United Provinces, Muslims became anxious when, in the late 19th century, political representation increased, giving more power to Hindus, and Hindus were politically mobilized in the Hindi-Urdu controversy and the anti-cow-killing riots of 1893. [14] In 1905, when Tilak and Lajpat Rai attempted to rise to leadership positions in the Congress, and the Congress itself rallied around symbolism of Kali, Muslim fears increased. [12] It was not lost on many Muslims, for example, that the rallying cry, "Bande Mataram," had first appeared in the novel Anand Math in which Hindus had battled their Muslim oppressors. [15] Lastly, the Muslim elite, and among it Dacca Nawab, Khwaja Salimullah, who hosted the League's first meeting in his mansion in Shahbag, was aware that a new province with a Muslim majority would directly benefit Muslims aspiring to political power. [15]
WORLD WAR I, LUCKNOW PACT: 1914–1918
Indian medical orderlies attending to wounded soldiers with the Mesopotamian Expeditionary Force in Mesopotamia during World War I.

Mohandas Karamchand Gandhi (seated in carriage, on the right, eyes downcast, with black flat-top hat) receives a big welcome in Karachi in 1916 after his return to India from South Africa.

Muhammad Ali Jinnah, seated, third from the left, was a supporter of the Lucknow Pact, which, in 1916, ended the three-way rift between the Extremists, the Moderates and the League.

World War I would prove to be a watershed in the imperial relationship between Britain and India. 1.4 million Indian and British soldiers of the British Indian Army would take part in the war and their participation would have a wider cultural fallout: news of Indian soldiers fighting and dying with British soldiers, as well as soldiers from dominions like Canada and Australia, would travel to distant corners of the world both in newsprint and by the new medium of the radio. [16] India's international profile would thereby rise and would continue to rise during the 1920s. [16] It was to lead, among other things, to India, under its own name, becoming a founding member of the League of Nations in 1920 and participating, under the name, "Les Indes Anglaises" (British India), in the 1920 Summer Olympics in Antwerp. [17] Back in India, especially among the leaders of the Indian National Congress, it would lead to calls for greater self-government for Indians. [16]

The 1916 Lucknow Session of the Congress was also the venue of an unanticipated mutual effort by the Congress and the Muslim League, the occasion for which was provided by the wartime partnership between Germany and Turkey. Since the Turkish Sultan, or Khalifah, had also sporadically claimed guardianship of the Islamic holy sites of Mecca, Medina, and Jerusalem, and since the British and their allies were now in conflict with Turkey, doubts began to increase among some Indian Muslims about the "religious neutrality" of the British, doubts that had already surfaced as a result of the reunification of Bengal in 1911, a decision that was seen as ill-disposed to Muslims. [18] In the Lucknow Pact, the League joined the Congress in the proposal for greater self-government that was campaigned for by Tilak and his supporters; in return, the Congress accepted separate electorates for Muslims in the provincial legislatures as well as the Imperial Legislative Council. In 1916, the Muslim League had anywhere between 500 and 800 members and did not yet have its wider following among Indian Muslims of later years; in the League itself, the pact did not have unanimous backing, having largely been negotiated by a group of "Young Party" Muslims from the United Provinces (UP), most prominently, two brothers Mohammad and Shaukat Ali, who had embraced the Pan-Islamic cause; [18] however, it did have the support of a young lawyer from Bombay, Muhammad Ali Jinnah, who was later to rise to leadership roles in both the League and the Indian independence movement. In later years, as the full ramifications of the pact unfolded, it was seen as benefiting the Muslim minority élites of provinces like UP and Bihar more than the Muslim majorities of Punjab and Bengal; nonetheless, at the time, the "Lucknow Pact", was an important milestone in nationalistic agitation and was seen so by the British. [18]
MONTAGU–CHELMSFORD REFORMS: 1919
Secretary of State for India, Montagu and Viceroy Lord Chelmsford presented a report in July 1918 after a long fact-finding trip through India the previous winter. [19] After more discussion by the government and parliament in Britain, and another tour by the Franchise and Functions Committee for the purpose of identifying who among the Indian population could vote in future elections, the Government of India Act of 1919 (also known as the Montagu–Chelmsford Reforms) was passed in December 1919. [19] The new Act enlarged both the provincial and Imperial legislative councils and repealed the Government of India's recourse to the "official majority" in unfavorable votes. [19] Although departments like defence, foreign affairs, criminal law, communications, and income-tax were retained by the Viceroy and the central government in New Delhi, other departments like public health, education, land-revenue, local self-government were transferred to the provinces. [19] The provinces themselves were now to be administered under a new dyarchical system, whereby some areas like education, agriculture, infrastructure development, and local self-government became the preserve of Indian ministers and legislatures, and ultimately the Indian electorates, while others like irrigation, land-revenue, police, prisons, and control of media remained within the purview of the British governor and his executive council. [19] The new Act also made it easier for Indians to be admitted into the civil service and the army officer corps.

A greater number of Indians were now enfranchised, although, for voting at the national level, they constituted only 10% of the total adult male population, many of whom were still illiterate. [19] In the provincial legislatures, the British continued to exercise some control by setting aside seats for special interests they considered cooperative or useful. In particular, rural candidates, generally sympathetic to British rule and less confrontational, were assigned more seats than their urban counterparts. [19] Seats were also reserved for non-Brahmins, landowners, businessmen, and college graduates. The principle of "communal representation," an integral part of the Minto-Morley Reforms, and more recently of the Congress-Muslim League Lucknow Pact, was reaffirmed, with seats being reserved for Muslims, Sikhs, Indian Christians, Anglo-Indians, and domiciled Europeans, in both provincial and Imperial legislative councils. [19] The Montagu-Chelmsford reforms offered Indians the most significant opportunity yet for exercising legislative power, especially at the provincial level; however, that opportunity was also restricted by the still limited number of eligible voters, by the small budgets available to provincial legislatures, and by the presence of rural and special interest seats that were seen as instruments of British control. [19]
TWO NATION THEORY
Main article: Two-nation theory

The two-nation is the ideology that the primary identity and unifying denominator of Muslims in the Indian subcontinent is their religion, rather than their language or ethnicity, and therefore Indian Hindus and Muslims are two distinct nations, regardless of ethnic or other commonalities. [20] [21] The two-nation theory was a founding principle of the Pakistan Movement (i.e. the ideology of Pakistan as a Muslim nation-state in South Asia), and the partition of India in 1947. [22]

The ideology that religion is the determining factor in defining the nationality of Indian Muslims was undertaken by Muhammad Ali Jinnah, who termed it as the awakening of Muslims for the creation of Pakistan. [23] It is also a source of inspiration to several Hindu nationalist organizations, with causes as varied as the redefinition of Indian Muslims as non-Indian foreigners and second-class citizens in India, the expulsion of all Muslims from India, establishment of a legally Hindu state in India, prohibition of conversions to Islam, and the promotion of conversions or reconversions of Indian Muslims to Hinduism. [24] [25] [26] [27]

There are varying interpretations of the two-nation theory, based on whether the two postulated nationalities can coexist in one territory or not, with radically different implications. One interpretation argued for sovereign autonomy, including the right to secede, for Muslim-majority areas of the Indian subcontinent, but without any transfer of populations (i.e. Hindus and Muslims would continue to live together). A different interpretation contends that Hindus and Muslims constitute "two distinct, and frequently antagonistic ways of life, and that therefore they cannot coexist in one nation." [28] In this version, a transfer of populations (i.e. the total removal of Hindus from Muslim-majority areas and the total removal of Muslims from Hindu-majority areas) is a desirable step towards a complete separation of two incompatible nations that "cannot coexist in a harmonious relationship". [29] [30]

Opposition to the theory has come from two sources. The first is the concept of a single Indian nation, of which Hindus and Muslims are two intertwined communities. [31] This is a founding principle of the modern, officially secular, Republic of India. Even after the formation of Pakistan, debates on whether Muslims and Hindus are distinct nationalities or not continued in that country as well. [32] The second source of opposition is the concept that while Indians are not one nation, neither are the Muslims or Hindus of the subcontinent, and it is instead the relatively homogeneous provincial units of the subcontinent which are true nations and deserving of sovereignty; this view has been presented by the Baloch, [33] Sindhi, [34] and Pashtun [35] sub-nationalities of Pakistan and the Assamese [36] and Punjabi [37] sub-nationalities of India.
MUSLIM HOMELAND, PROVINCIAL ELECTIONS, WORLD WAR II, LAHORE RESOLUTION: 1930–1945
Allama Muhammad Iqbal, fifth from left, arriving at the 1930 session of the All India Muslim League, where he delivered his presidential address outlining his plan for a homeland for the Muslims of British India.

Jawaharlal Nehru, Sarojini Naidu, Khan Abdul Ghaffar Khan, and Maulana Azad at the 1940 Ramgarh session of the Congress in which Azad was elected president for the second time.

Chaudhari Khaliquzzaman (left) seconding the 1940 Lahore Resolution of the All-India Muslim League with Jinnah (right) presiding, and Liaquat Ali Khan centre.

Although Choudhry Rahmat Ali had in 1933 produced a pamphlet, Now or never, in which the term "Pakistan", "the land of the pure", comprising the Punjab, North West Frontier Province (Afghania), Kashmir, Sindh, and Balochistan, was coined for the first time, the pamphlet did not attract political attention. [38] A little later, a Muslim delegation to the Parliamentary Committee on Indian Constitutional Reforms gave short shrift to the Pakistan idea, calling it "chimerical and impracticable". [38]

Two years later, the Government of India Act 1935 introduced provincial autonomy, increasing the number of voters in India to 35 million. [39] More significantly, law and order issues were for the first time devolved from British authority to provincial governments headed by Indians. [39] This increased Muslim anxieties about eventual Hindu domination. [39] In the Indian provincial elections, 1937, the Muslim League turned out its best performance in Muslim-minority provinces such as the United Provinces, where it won 29 of the 64 reserved Muslim seats. [39] However, in the Muslim-majority regions of the Punjab and Bengal regional parties outperformed the League. [39] In the Punjab, the Unionist Part of Sikandar Hayat Khan, won the elections and formed a government, with the support of the Indian National Congress and the Shiromani Akali Dal, which lasted five years. [39] In Bengal, the League had to share power in a coalition headed by A. K. Fazlul Huq, the leader of the Krishak Praja Party. [39]

The Congress, on the other hand, with 716 wins in the total of 1585 provincial assemblies seats, was able to form governments in 7 out of the 11 provinces of British India. [39] In its manifesto the Congress maintained that religious issues were of lesser importance to the masses than economic and social issues, however, the election revealed that the Congress had contested just 58 out of the total 482 Muslim seats, and of these, it won in only 26. [39] In UP, where the Congress won, it offered to share power with the League on condition that the League stop functioning as a representative only of Muslims, which the League refused. [39] This proved to be a mistake as it alienated the Congress further from the Muslim masses. In addition, the new UP provincial administration promulgated cow protection and the use of Hindi. [39] The Muslim elite in UP was further alienated, when they saw chaotic scenes of the new Congress Raj, in which rural people who sometimes turned up in large numbers in Government buildings, were indistinguishable from the administrators and the law enforcement personnel. [40]

The Muslim League conducted its own investigation into the conditions of Muslims under Congress-governed provinces. [41] The findings of such investigations increased fear among the Muslim masses of future Hindu domination. [41] The view that Muslims would be unfairly treated in an independent India dominated by the Congress was now a part of the public discourse of Muslims. [41] With the outbreak of World War II in 1939, the viceroy, Lord Linlithgow, declared war on India's behalf without consulting Indian leaders, leading the Congress provincial ministries to resign in protest. [41] The Muslim League, which functioned under state patronage, [42] in contrast, organized "Deliverance Day," celebrations (from Congress dominance) and supported Britain in the war effort. [41] When Linlithgow, met with nationalist leaders, he gave the same status to Jinnah as he did to Gandhi, and a month later described the Congress as a "Hindu organization." [42]

In March 1940, in the League's annual three-day session in Lahore, Jinnah gave a two-hour speech in English, in which were laid out the arguments of the Two-nation theory, stating, in the words of historians Talbot and Singh, that "Muslims and Hindus ... were irreconcilably opposed monolithic religious communities and as such no settlement could be imposed that did not satisfy the aspirations of the former." [41] On the last day of its session, the League passed, what came to be known as the Lahore Resolution, sometimes also "Pakistan Resolution", [41] demanding that "the areas in which the Muslims are numerically in majority as in the North-Western and Eastern zones of India should be grouped to constitute independent states in which the constituent units shall be autonomous and sovereign." Though it had been founded more than three decades earlier, the League would gather support among South Asian Muslims only during the Second World War. [43]

In March 1942, with the Japanese fast moving up the Malayan Peninsula after the Fall of Singapore, [42] and with the Americans supporting independence for India, [44] Winston Churchill, the wartime Prime Minister of Britain, sent Sir Stafford Cripps, the leader of the House of Commons, with an offer of dominion status to India at the end of the war in return for the Congress's support for the war effort. [45] Not wishing to lose the support of the allies they had already secured—the Muslim League, Unionists of the Punjab, and the Princes—the Cripps offer included a clause stating that no part of the British Indian Empire would be forced to join the post-war Dominion. As a result of the proviso, the proposals were rejected by the Congress, which, since its founding as a polite group of lawyers in 1885, [43] saw itself as the representative of all Indians of all faiths. [45] After the arrival in 1920 of Gandhi, the preeminent strategist of Indian nationalism, [46] the Congress had been transformed into a mass nationalist movement of millions. [43] In August 1942, the Congress launched the Quit India Resolution which asked for drastic constitutional changes, which the British saw as the most serious threat to their rule since the Indian rebellion of 1857. [45] With their resources and attention already spread thin by a global war, the nervous British immediately jailed the Congress leaders and kept them in jail until August 1945, [47] whereas the Muslim League was now free for the next three years to spread its message. [42] Consequently, the Muslim League's ranks surged during the war, with Jinnah himself admitting, "The war which nobody welcomed proved to be a blessing in disguise." [48] Although there were other important national Muslim politicians such as Congress leader Abul Kalam Azad, and influential regional Muslim politicians such as A. K. Fazlul Huq of the leftist Krishak Praja Party in Bengal, Sikander Hyat Khan of the landlord-dominated Punjab Unionist Party, and Abd al-Ghaffar Khan of the pro-Congress Khudai Khidmatgar (popularly, "red shirts") in the North West Frontier Province, the British were to increasingly see the League as the main representative of Muslim India. [49]
1946 ELECTION, CABINET MISSION, DIRECT ACTION DAY, PLAN FOR PARTITION, INDEPENDENCE: 1946–1947
Further information: Indian general election, 1945 and Indian provincial elections, 1946

Members of the 1946 Cabinet Mission to India meeting Muhammad Ali Jinnah. On the extreme left is Lord Pethick Lawrence; on the extreme right, Sir Stafford Cripps.

An aged and abandoned Muslim couple and their grand children sitting by the roadside on this arduous journey. "The old man is dying of exhaustion. The caravan has gone on," wrote Bourke-White.

An old Sikh man carrying his wife. Over 10 million people were uprooted from their homeland and travelled on foot, bullock carts and trains to their promised new home.

Gandhi in Bela, Bihar, after attacks on Muslims, 28 March 1947.

Labour Prime Minister Clement Attlee had been deeply interested in Indian independence since the 1920s, and for years had supported independence. He now took charge of the government position and gave the issue highest priority. Some Indian writers assume that localised mutinies in the Royal Indian Navy in 1946 prompted his actions, but historians find little evidence from the British records. The mutiny was repressed with force by British troops and Royal Navy warships. The total number of casualties was 8 mutineers dead and 33 other mutineers wounded. Only the Communist Party supported the strikers; the Congress and the Muslim League condemned it. Attlee sent a Cabinet Mission to India which was led by the Secretary of State for India, Lord Pethick Lawrence, and it included Sir Stafford Cripps, who had visited India four years before. It failed because Congress and the Muslim League could not agree. [50]

In early 1946, new elections were held in India. With the announcement of the elections the line had been drawn for Muslim voters to choose between a united Indian state or Partition. [51] Earlier, at the end of the war in 1945, the colonial government had announced the public trial of three senior officers of Subhas Chandra Bose's defeated Indian National Army who stood accused of treason. Now as the trials began, the Congress leadership, although it never supported the INA, chose to defend the accused officers. [52] The subsequent convictions of the officers, the public outcry against the convictions, and the eventual remission of the sentences created positive propaganda for the Congress, which enabled it to win the party's subsequent electoral victories in eight of the eleven provinces. [53] The negotiations between the Congress and the Muslim League, however, stumbled over the issue of the partition.

British rule had lost its legitimacy for most Hindus and conclusive proof of this came in the form of the 1946 elections with the Congress winning 91 percent of the vote among non-Muslim constituencies, thereby gaining a majority in the Central Legislature and forming governments in eight provinces, and becoming the legitimate successor to the British government for most Hindus. [54] The Muslim League won the majority of the Muslim vote as well as most reserved Muslim seats in the provincial assemblies and it also secured all the Muslim seats in the Central Assembly. Recovering from its performance in the 1937 elections, the Muslim League was finally able to make good on the claim that it and Jinnah alone represented India's Muslims [55] and Jinnah quickly interpreted this vote as a popular demand for a separate homeland. [56] However, tensions heightened while the Muslim League was unable to form ministries outside the two provinces of Sind and Bengal, with the Congress forming a ministry in the NFWP and the key Punjab province coming under a coalition ministry of the Congress, Sikhs and Unionists. [57]

Britain wanted India and its army to remain united for the purpose of keeping India in its system of 'imperial defence'. [58] With India's two political parties unable to come to an agreement, Britain devised the Cabinet Mission Plan. Through this mission, Britain hoped to preserve the united India which they and the Congress desired, while concurrently securing the essence of Jinnah's demand for a Pakistan through 'groupings'. [59] The Cabinet Mission was composed of three Cabinet ministers from England. The Cabinet Mission engaged with various Indian political parties for three weeks but could not reach an agreement. Finally, the mission released its own recommendations on May 16, 1946. In its recommendations the Cabinet Mission rejected the idea of a separate Pakistan and favoured an undivided, although decentralized, India. The Cabinet Mission recommended groupings of Muslim-majority provinces, separate from Hindu-majority provinces, which were to be provided almost complete autonomy. The Congress, having wanted a strong centre, rejected the proposals concerning decentralization. [60]

After the Cabinet Mission broke down, Jinnah proclaimed 16 August 1946 Direct Action Day, with the stated goal of peacefully highlighting the demand for a Muslim homeland in British India. However, on the morning of the 16th, armed Muslim gangs gathered at the Ochterlony Monument in Calcutta to hear Huseyn Shaheed Suhrawardy, the League's Chief Minister of Bengal, who, in the words of historian Yasmin Khan, "if he did not explicitly incite violence certainly gave the crowd the impression that they could act with impunity, that neither the police nor the military would be called out and that the ministry would turn a blind eye to any action they unleashed in the city." [61] That very evening, in Calcutta, Hindus were attacked by returning Muslim celebrants, who carried pamphlets distributed earlier which showed a clear connection between violence and the demand for Pakistan, and directly implicated the celebration of Direct Action Day with the outbreak of the cycle of violence that would later be called the "Great Calcutta Killing of August 1946". [62] The next day, Hindus struck back and the violence continued for three days in which approximately 4,000 people died (according to official accounts), Hindus and Muslims in equal numbers. Although India had had outbreaks of religious violence between Hindus and Muslims before, the Calcutta killings were the first to display elements of "ethnic cleansing", in modern parlance. [63] Violence was not confined to the public sphere, but homes were entered and destroyed and women and children were attacked. [64] Although the Government of India and the Congress were both shaken by the course of events, in September, a Congress-led interim government was installed, with Jawaharlal Nehru as united India's prime minister.

The communal violence spread to Bihar (where Muslims were attacked by Hindus), to Noakhali in Bengal (where Hindus were targeted by Muslims), to Garhmukteshwar in the United Provinces (where Muslims were attacked by Hindus), and on to Rawalpindi in March 1947 in which Hindus were attacked or driven out by Muslims. [65]

Vallabhbhai Patel was one of the first Congress leaders to accept the partition of India as a solution to the rising Muslim separatist movement led by Muhammad Ali Jinnah. He had been outraged by Jinnah's Direct Action campaign, which had provoked communal violence across India and by the viceroy's vetoes of his home department's plans to stop the violence on the grounds of constitutionality. Patel severely criticised the viceroy's induction of League ministers into the government, and the revalidation of the grouping scheme by the British without Congress approval. Although further outraged at the League's boycott of the assembly and non-acceptance of the plan of 16 May despite entering government, he was also aware that Jinnah did enjoy popular support amongst Muslims, and that an open conflict between him and the nationalists could degenerate into a Hindu-Muslim civil war of disastrous consequences. The continuation of a divided and weak central government would in Patel's mind, result in the wider fragmentation of India by encouraging more than 600 princely states towards independence. [66] Between the months of December 1946 and January 1947, Patel worked with civil servant V. P. Menon on the latter's suggestion for a separate dominion of Pakistan created out of Muslim-majority provinces. Communal violence in Bengal and Punjab in January and March 1947 further convinced Patel of the soundness of partition. Patel, a fierce critic of Jinnah's demand that the Hindu-majority areas of Punjab and Bengal be included in a Muslim state, obtained the partition of those provinces, thus blocking any possibility of their inclusion in Pakistan. Patel's decisiveness on the partition of Punjab and Bengal had won him many supporters and admirers amongst the Indian public, which had tired of the League's tactics, but he was criticised by Gandhi, Nehru, secular Muslims and socialists for a perceived eagerness to do so. When Lord Louis Mountbatten formally proposed the plan on 3 June 1947, Patel gave his approval and lobbied Nehru and other Congress leaders to accept the proposal. Knowing Gandhi's deep anguish regarding proposals of partition, Patel engaged him in frank discussion in private meetings over the perceived practical unworkability of any Congress-League coalition, the rising violence and the threat of civil war. At the All India Congress Committee meeting called to vote on the proposal, Patel said:

I fully appreciate the fears of our brothers from [the Muslim-majority areas]. Nobody likes the division of India and my heart is heavy. But the choice is between one division and many divisions. We must face facts. We cannot give way to emotionalism and sentimentality. The Working Committee has not acted out of fear. But I am afraid of one thing, that all our toil and hard work of these many years might go waste or prove unfruitful. My nine months in office has completely disillusioned me regarding the supposed merits of the Cabinet Mission Plan. Except for a few honorable exceptions, Muslim officials from the top down to the chaprasis (peons or servants) are working for the League. The communal veto given to the League in the Mission Plan would have blocked India's progress at every stage. Whether we like it or not, de facto Pakistan already exists in the Punjab and Bengal. Under the circumstances I would prefer a de jure Pakistan, which may make the League more responsible. Freedom is coming. We have 75 to 80 percent of India, which we can make strong with our own genius. The League can develop the rest of the country. [67]

Following Gandhi's denial [68] but Congress' approval of the plan, Patel represented India on the Partition Council, where he oversaw the division of public assets, and selected the Indian council of ministers with Nehru. However, neither he nor any other Indian leader had foreseen the intense violence and population transfer that would take place with partition.

Late in 1946, the Labour government in Britain, its exchequer exhausted by the recently concluded World War II, decided to end British rule of India, and in early 1947 Britain announced its intention of transferring power no later than June 1948. However, with the British army unprepared for the potential for increased violence, the new viceroy, Louis Mountbatten, advanced the date for the transfer of power, allowing less than six months for a mutually agreed plan for independence. In June 1947, the nationalist leaders, including Nehru and Abul Kalam Azad on behalf of the Congress, Jinnah representing the Muslim League, B. R. Ambedkar representing the Untouchable community, and Master Tara Singh representing the Sikhs, agreed to a partition of the country along religious lines in stark opposition to Gandhi's views. The predominantly Hindu and Sikh areas were assigned to the new India and predominantly Muslim areas to the new nation of Pakistan; the plan included a partition of the Muslim-majority provinces of Punjab and Bengal. The communal violence that accompanied the announcement of the Radcliffe Line, the line of partition, was even more horrific.

Describing the violence that accompanied the Partition of India, historians Ian Talbot and Gurharpal Singh write:

There are numerous eyewitness accounts of the maiming and mutilation of victims. The catalogue of horrors includes the disembowelling of pregnant women, the slamming of babies' heads against brick walls, the cutting off of victims limbs and genitalia and the display of heads and corpses. While previous communal riots had been deadly, the scale and level of brutality was unprecedented. Although some scholars question the use of the term 'genocide' with respect to the Partition massacres, much of the violence was manifested with genocidal tendencies. It was designed to cleanse an existing generation as well as to prevent its future reproduction." [69]

On 14 August 1947, the new Dominion of Pakistan came into being, with Muhammad Ali Jinnah sworn in as its first Governor General in Karachi. The following day, 15 August 1947, India, now a smaller Union of India, became an independent country with official ceremonies taking place in New Delhi, and with Jawaharlal Nehru assuming the office of prime minister, and the viceroy, Louis Mountbatten, staying on as its first Governor General; Gandhi, however, remained in Bengal, preferring instead to work with the new refugees from the partitioned subcontinent.
GEOGRAPHIC PARTITION, 1947

MOUNTBATTEN PLAN
The actual division of British India between the two new dominions was accomplished according to what has come to be known as the 3 June Plan or Mountbatten Plan. It was announced at a press conference by Mountbatten on 3 June 1947, when the date of independence was also announced – 15 August 1947. The plan's main points were:

* Sikhs, Hindus and Muslims in Punjab and Bengal legislative assemblies would meet and vote for partition. If a simple majority of either group wanted partition, then these provinces would be divided.
* Sind and Baluchistan were to make their own decision. [70]
* The fate of North West Frontier Province and Sylhet district of Assam was to be decided by a referendum.
* India would be independent by 15 August 1947.
* The separate independence of Bengal was ruled out.
* A boundary commission to be set up in case of partition.

The Indian political leaders accepted the Plan on 2 June. It did not deal with the question of the princely states, but on 3 June Mountbatten advised them against remaining independent and urged them to join one of the two new dominions. [71]

The Muslim League's demands for a separate state were thus conceded. The Congress' position on unity was also taken into account while making Pakistan as small as possible. Mountbatten's formula was to divide India and at the same time retain maximum possible unity.

Abul Kalam Azad expressed concern over the likelihood of violent riots, to which Mountbatten replied:

At least on this question I shall give you complete assurance. I shall see to it that there is no bloodshed and riot. I am a soldier and not a civilian. Once partition is accepted in principle, I shall issue orders to see that there are no communal disturbances anywhere in the country. If there should be the slightest agitation, I shall adopt the sternest measures to nip the trouble in the bud. [72]

Jagmohan has stated that this and what followed shows the "glaring" "failure of the government machinery". [72]

On 3 June 1947, the partition plan was accepted by the Congress Working Committee. [73] Boloji states that in Punjab there were no riots but there was communal tension, while Gandhi was reportedly isolated by Nehru and Patel and observed maun vrat (day of silence). Mountbatten visited Gandhi and said he hoped that he would not oppose the partition, to which Gandhi wrote the reply: "Have I ever opposed you?" [74]

Within British India, the border between India and Pakistan (the Radcliffe Line) was determined by a British Government-commissioned report prepared under the chairmanship of a London barrister, Sir Cyril Radcliffe. Pakistan came into being with two non-contiguous enclaves, East Pakistan (today Bangladesh) and West Pakistan, separated geographically by India. India was formed out of the majority Hindu regions of British India, and Pakistan from the majority Muslim areas.

On 18 July 1947, the British Parliament passed the Indian Independence Act that finalized the arrangements for partition and abandoned British suzerainty over the princely states, of which there were several hundred, leaving them free to choose whether to accede to one of the new dominions. The Government of India Act 1935 was adapted to provide a legal framework for the new dominions.

Following its creation as a new country in August 1947, Pakistan applied for membership of the United Nations and was accepted by the General Assembly on 30 September 1947. The Dominion of India continued to have the existing seat as India had been a founding member of the United Nations since 1945. [75]
RADCLIFFE LINE
Further information: Radcliffe Line

The Punjab—the region of the five rivers east of Indus: Jhelum, Chenab, Ravi, Beas, and Sutlej—consists of interfluvial doabs, or tracts of land lying between two confluent rivers. These are the Sind-Sagar doab (between Indus and Jhelum), the Jech doab (Jhelum/Chenab), the Rechna doab (Chenab/Ravi), the Bari doab (Ravi/Beas), and the Bist doab (Beas/Sutlej) (see map on the right). In early 1947, in the months leading up to the deliberations of the Punjab Boundary Commission, the main disputed areas appeared to be in the Bari and Bist doabs, although some areas in the Rechna doab were claimed by the Congress and Sikhs. In the Bari doab, the districts of Gurdaspur, Amritsar, Lahore, and Montgomery were all disputed. [76] All districts (other than Amritsar, which was 46.5% Muslim) had Muslim majorities; albeit, in Gurdaspur, the Muslim majority, at 51.1%, was slender. At a smaller area-scale, only three tehsils (sub-units of a district) in the Bari doab had non-Muslim majorities. These were: Pathankot (in the extreme north of Gurdaspur, which was not in dispute), and Amritsar and Tarn Taran in Amritsar district. In addition, there were four Muslim-majority tehsils east of Beas-Sutlej (with two where Muslims outnumbered Hindus and Sikhs together). [76]

Before the Boundary Commission began formal hearings, governments were set up for the East and the West Punjab regions. Their territories were provisionally divided by "notional division" based on simple district majorities. In both the Punjab and Bengal, the Boundary Commission consisted of two Muslim and two non-Muslim judges with Sir Cyril Radcliffe as a common chairman. [76] The mission of the Punjab commission was worded generally as: "To demarcate the boundaries of the two parts of the Punjab, on the basis of ascertaining the contiguous majority areas of Muslims and non-Muslims. In doing so, it will take into account other factors." Each side (the Muslims and the Congress/Sikhs) presented its claim through counsel with no liberty to bargain. The judges too had no mandate to compromise and on all major issues they "divided two and two, leaving Sir Cyril Radcliffe the invidious task of making the actual decisions." [76]
INDEPENDENCE, POPULATION TRANSFER, AND VIOLENCE
Train to Pakistan being given an honour-guard send-off. New Delhi railway station, 1947

Rural Sikhs in a long oxcart train headed towards India. 1947.

Two Muslim men (in a rural refugee train headed towards Pakistan) carrying an old woman in a makeshift doli or palanquin. 1947.

A refugee train on its way to Punjab, Pakistan

Massive population exchanges occurred between the two newly formed states in the months immediately following Partition. "The population of undivided India in 1947 was approx 390 million. After partition, there were 330 million people in India, 30 million in West Pakistan, and 30 million people in East Pakistan (now Bangladesh)." [77] Once the lines were established, about 14.5 million people crossed the borders to what they hoped was the relative safety of religious majority. The 1951 Census of Pakistan identified the number of displaced persons in Pakistan at 7,226,600, presumably all Muslims who had entered Pakistan from India. Similarly, the 1951 Census of India enumerated 7,295,870 displaced persons, apparently all Hindus and Sikhs who had moved to India from Pakistan immediately after the Partition. [78] The two numbers add up to 14.5 million. Since both censuses were held about 3.6 years after the Partition, the enumeration included net population increase after the mass migration.

About 11.2 million ( 77.4% of the displaced persons) were in the west, with the Punjab accounting for most of it: 6.5 million Muslims moved from India to West Pakistan, and 4.7 million Hindus and Sikhs moved from West Pakistan to India; thus the net migration in the west from India to West Pakistan (now Pakistan) was 1.8 million.

The remaining 3.3 million (22.6% of the displaced persons) were in the east: 2.6 million moved from East Pakistan to India and 0.7 million moved from India to East Pakistan (now Bangladesh); thus net migration in the east was 1.9 million into India.
PUNJAB
The Partition of British India split the former British province of Punjab between the Dominion of India and the Dominion of Pakistan. The mostly Muslim western part of the province became Pakistan's Punjab province; the mostly Sikh and Hindu eastern part became India's East Punjab state (later divided into Punjab, Haryana and Himachal Pradesh). Many Hindus and Sikhs lived in the west, and many Muslims lived in the east, and the fears of all such minorities were so great that the Partition saw many people displaced and much intercommunal violence. Some have described the violence in Punjab as a retributive genocide. [79]

The newly formed governments were completely unequipped to deal with migrations of such staggering magnitude, and massive violence and slaughter occurred on both sides of the border. Estimates of the number of deaths vary, with low estimates at 200,000 and high estimates at 2,000,000. [80] [81] [82] Virtually no Muslim survived in East Punjab (except in Malerkotla) and virtually no Hindu or Sikh survived in West Punjab. [83]

Lawrence James observed that "'Sir Francis Mudie, the governor of West Punjab, estimated that 500,000 Muslims died trying to enter his province, while the British high commissioner in Karachi put the full total at 800,000…This makes nonsense of the claim by Mountbatten and his partisans that only 200,000 were killed' [James 1998: 636]". [84]

According to political scientist Ishtiaq Ahmed, "in March 1947 the Muslims started large-scale violence, mainly against Sikhs but also against Hindus, in the Muslim-majority districts of northern Punjab. Yet at the end of that year more Muslims had been killed in East Punjab than Hindus and Sikhs together in West Punjab." [85] [86]
BENGAL
Main article: Partition of Bengal (1947)

The province of Bengal was divided into the two separate entities of West Bengal, awarded to the Dominion of India, and East Bengal, awarded to the Dominion of Pakistan. East Bengal was renamed East Pakistan in 1955, and later became the independent nation of Bangladesh after the Bangladesh Liberation War of 1971.

While the Muslim majority districts of Murshidabad and Malda were given to India, the Hindu majority district of Khulna and the Buddhist majority, but sparsely populated, Chittagong Hill Tracts were given to Pakistan by the Radcliffe award. [87]

Thousands of Hindus, located in the districts of East Bengal which were awarded to Pakistan, found themselves being attacked and this religious persecution forced hundreds of thousands of Hindus from East Bengal to seek refuge in India. The huge influx of Hindu refugees into Calcutta affected the demographics of the city. Many Muslims left the city for East Pakistan and some of their homes and properties were occupied by the refugee families.
SINDH
Most of Sindh's prosperous middle class at the time of Partition was Hindu. At the time of Partition there were 1,400,000 Hindu Sindhis, though most were concentrated in cities such as Hyderabad, Karachi, Shikarpur, and Sukkur. Hundreds of Hindus residing in Sindh were forced to migrate. Some anti-Hindu violence in Sindh was precipitated by the arrival of Muslim refugees from India with minimal local Muslim support for the rioters. Sindhi Hindus faced low scale rioting unlike the Punjabi Hindus and Sikhs who had to migrate from West Punjab. [88]

On 6 December 1947, communal violence broke out in Ajmer in India, precipitated by an argument between Sindhi Hindu refugees and local Muslims in the Dargah Bazaar. Violence in Ajmer again broke out in the middle of December with stabbings, looting and arson resulting in mostly Muslim casualties. [89] Many Muslims fled across the Thar Desert to Sindh in Pakistan. [89] This sparked further anti-Hindu riots in Hyderabad, Sindh. On 6 January anti-Hindu riots broke out in Karachi, leading to an estimate of 1100 casualties. [89] 776,000 Sindhi Hindus fled to India. [90] The arrival of Sindhi Hindu refugees in North Gujarat's town of Godhra sparked the March 1948 riots there which led to an emigration of Muslims from Godhra to Pakistan. [89]

Despite the migration, a significant Sindhi Hindu population still resides in Pakistan's Sindh province where they number at around 2.28 million as per Pakistan's 1998 census; the Sindhi Hindus in India were at 2.57 million as per India's 2001 Census. Some bordering districts in Sindh had a Hindu majority like Tharparkar District, Umerkot, Mirpurkhas, Sanghar and Badin, but their population is decreasing and they consider themselves a minority in decline. In fact, only Umerkot still has a majority of Hindus in the district. [91] The Sindhi community did not face large scale violence, but felt deprivation of homeland and culture. [89]
DELHI
For centuries Delhi had been the capital of the Mughal Empire and of previous Turkic Muslim rulers of North India. The series of Islamic rulers keeping Delhi as a stronghold of their empires left a vast array of Islamic architecture in Delhi and a strong Islamic culture permeated the city. The 1941 Census listed Delhi's population as being 33.22% Muslim.

However thousands of Hindu and Sikh refugees from Punjab poured into the city. This created an atmosphere of upheavals as anti-Muslim pogroms rocked the historical stronghold of Indo-Islamic culture and politics. Indian Prime Minister Jawaharlal Nehru estimated 1000 casualties in the city. However other sources claimed that the casualty rate had been 20 times higher. Gyanendra Pandey's more recent account of the Delhi violence puts the figure of Muslim casualties in Delhi as being between 20,000-25,000. [92]

Tens of thousands of Muslims were driven to refugee camps regardless of their political affiliations and numerous historic sites in Delhi such as the Purana Qila, Idgah and Nizamuddin were transformed into refugee camps. At the culmination of the tensions in Delhi 330,000 Muslims were forced to flee the city to Pakistan. The 1951 Census registered a drop of the Muslim population in the city from 33.22% in 1941 to 5.33% in 1951. [93]
ALWAR AND BHARATPUR
Alwar and Bharatpur were two princely states of Rajputana (modern day Rajasthan) which were the scene of a bloody confrontation between the dominant, land-holding community of Hindu Jats and the cultivating community of Muslim Meos from May 1947 onwards. [94] Well-organised bands of Hindu Jats, Ahirs and Gujars started attacking Muslim Meos in April 1947. By June more than fifty Muslim villages had been destroyed after attacks by all sides. The Muslim League was outraged and demanded that the Viceroy provide Muslim troops. Accusations emerged in June of the involvement of Indian State Forces from Alwar and Bharatpur in the destruction of Muslim villages both inside their states and in British India. [95]

In the wake of unprecedented violent attacks unleashed against them in 1947, 100,000 Muslim Meos from Alwar and Bharatpur was forced to flee their homes and an estimated 30,000 Meos are said to have been massacred. [96] On 17 November, a column of 80,000 Meo refugees went on their way to Pakistan. However, 10,000 stopped travelling due to the risk of trying to reach and settle in Pakistan. [94]
JAMMU AND KASHMIR
Main article: 1947 Jammu massacres

In September–November 1947 in the Jammu region of the princely state of Jammu and Kashmir, a large number of Muslims were massacred and others driven away to West Punjab. The impetus for this violence was partly provided by the influx of a large number of Hindu and Sikh refugees since March 1947, who brought with them "harrowing stories of Muslim atrocities", to Jammu from West Punjab. The killings were carried out by extremist Hindus and Sikhs, aided and abetted by the forces of the Dogra State headed by the Maharaja of Jammu and Kashmir Hari Singh. Observers state that Hari Singh’s aim was to alter the demographics of the region by eliminating the Muslim population, in order to ensure a Hindu majority in the region. [97] [98]
RESETTLEMENT OF REFUGEES IN INDIA: 1947–1957
According to the 1951 Census of India, 2% of India's population were refugees (1.3% from West Pakistan and 0.7% from East Pakistan). Delhi received the largest number of refugees for a single city – the population of Delhi grew rapidly in 1947 from under 1 million (917,939) to a little less than 2 million (1,744,072) during the period 1941–1951. [99] The refugees were housed in various historical and military locations such as the Purana Qila, Red Fort, and military barracks in Kingsway Camp (around the present Delhi University). The latter became the site of one of the largest refugee camps in northern India with more than 35,000 refugees at any given time besides Kurukshetra camp near Panipat. The camp sites were later converted into permanent housing through extensive building projects undertaken by the Government of India from 1948 onwards. A number of housing colonies in Delhi came up around this period like Lajpat Nagar, Rajinder Nagar, Nizamuddin East, Punjabi Bagh, Rehgar Pura, Jangpura and Kingsway Camp. A number of schemes such as the provision of education, employment opportunities, and easy loans to start businesses were provided for the refugees at the all-India level. [100]

Many Sikhs and Hindu Punjabis came from West Punjab and settled in East Punjab (which then also included Haryana and Himachal Pradesh) and Delhi. Hindus fleeing from East Pakistan (now Bangladesh) settled across Eastern India and Northeastern India, many ending up in neighbouring Indian states such as West Bengal, Assam, and Tripura. Some migrants were sent to the Andaman islands where Bengalis today form the largest linguistic group.

Sindhi Hindus settled predominantly in Gujarat, Maharashtra and Rajasthan. Some, however, settled further afield in Madhya Pradesh. A new township was established for Sindhi Hindu refugees in Maharashtra. The Governor-General of India, Sir Rajagopalachari, laid the foundation for this township and named it Ulhasnagar (namely 'city of joy').
RESETTLEMENT OF REFUGEES IN PAKISTAN: 1947–1957
The 1951 Census of Pakistan recorded that the largest number of Muslim refugees came from the East Punjab and nearby Rajputana states (Alwar and Bharatpur). They were a number of 5,783,100 and constituted 80.1% of Pakistan's total refugee population. [101] This was the effect of the retributive genocide on both sides of the Punjab where the Muslim population of East Punjab was forcibly expelled like the Hindu/Sikh population in West Punjab.

Migration from other regions of India were as follows: Bihar, West Bengal and Orissa, 700,300 or 9.8%; UP and Delhi 464,200 or 2.4%; Gujarat and Bombay, 160,400 or 2.2%; Bhopal and Hyderabad 95,200 or 1.2%; and Madras and Mysore 18,000 or 0.2%. [101]

So far as their settlement in Pakistan is concerned, 97.4% of the refugees from East Punjab and its contiguous areas went to West Punjab; 95.9% from Bihar, West Bengal and Orissa to the erstwhile East Pakistan; 95.5% from UP and Delhi to West Pakistan, mainly Karachi and Sind; 97.2% from Bhopal and Hyderabad to West Pakistan, mainly Karachi; and 98.9% from Bombay and Gujarat to West Pakistan, largely to Karachi; and 98.9% from Madras and Mysore went to West Pakistan, mainly Karachi. [101]

West Punjab received the largest number of refugees (73.1%), mainly from East Punjab and its contiguous areas. East Bengal received the second largest number of refugees, 699,100, who constituted 9.7% of the total Muslim refugee population in Pakistan. 66.69% of the refugees in East Bengal originated from West Bengal, 14.50% from Bihar and 11.84% from Assam. [102]

Karachi received 8.5% of the total migrant population while Sind received 7.6%. NWFP and Baluchistan received the lowest number of migrants. NWFP received 51,100 migrants (0.7% of the migrant population) while Baluchistan received 28,000 (0.4% of the migrant population).

The Government undertook a census of refugees in West Punjab in 1948, which displayed their place of origin in India.

Data on the Number of Muslim refugees in West Punjab from the Districts of East Punjab and Neighbouring Regions [103]

Data on the Number of Muslim refugees in West Punjab from the Princely states in East Punjab and Rajputana [103]
MISSING PERSONS
A study of the total population inflows and outflows in the districts of the Punjab, using the data provided by the 1931 and 1951 Census has led to an estimate of 1.26 million missing Muslims who left western India but did not reach Pakistan. [84] The corresponding number of missing Hindus/Sikhs along the western border is estimated to be approximately 0.84 million. [104] This puts the total of missing people, due to Partition-related migration along the Punjab border, to around 2.23 million. [104]
REHABILITATION OF WOMEN
See also: Violence against women during the partition of India

Both sides promised each other that they would try to restore women abducted and raped during the riots. The Indian government claimed that 33,000 Hindu and Sikh women were abducted, and the Pakistani government claimed that 50,000 Muslim women were abducted during riots. By 1949, there were governmental claims that 12,000 women had been recovered in India and 6,000 in Pakistan. [105] By 1954, there were 20,728 Muslim women recovered from India and 9,032 Hindu and Sikh women recovered from Pakistan. [106] Most of the Hindu and Sikh women refused to go back to India, fearing that they would never be accepted by their family, a fear mirrored by Muslim women. [107]
POST-PARTITION MIGRATION

PAKISTAN
Even after the 1951 Census many Muslim families from India continued migrating to Pakistan throughout the 1950s and the early 1960s. According to historian Omar Khalidi the Indian Muslim migration to West Pakistan between December 1947 and December 1971 was from U.P., Delhi, Gujarat, Rajasthan, Maharashtra, Madhya Pradesh, Karnataka, Andhra Pradesh, Tamil Nadu and Kerala. The next stage of migration, which lasted between 1973 and the 1990s, was when the migration of Indian Muslims to Pakistan was reduced to its lowest levels since 1947. The primary destination for these migrants was Karachi and other urban centers in Sindh. [108]

In 1959, the International Labour Organisation (ILO) published a report stating that from 1951 to 1956, a total of 650,000 Muslims from India relocated to West Pakistan. [108] However, Visaria (1969) raised doubts about the authenticity of the claims about Indian Muslim migration to Pakistan, since the 1961 Census of Pakistan did not corroborate these figures. However, the 1961 Census of Pakistan did incorporate a statement suggesting that there had been a migration of 800,000 people from India to Pakistan throughout the previous decade. [109] Of those who had left for Pakistan, most never came back.

Indian Muslim migration to Pakistan declined drastically in the 1970s, a trend noticed by the Pakistani authorities. On June 1995, Pakistan's interior minister, Naseerullah Babar, informed the National Assembly that between the period of 1973-1994, as many as 800,000 visitors came from India on valid travel documents. Of these only 3,393 stayed. [108] In a related trend, intermarriages between Indian and Pakistani Muslims have declined sharply. According to a November 1995 statement of Riaz Khokhar, the Pakistani High Commissioner in New Delhi, the number of cross-border marriages has declined from 40,000 a year in the 1950s and 1960s to barely 300 annually. [108]

In the aftermath of the Indo-Pakistani War of 1965, 3,500 Muslim families migrated from the Indian part of the Thar Desert to the Pakistani section of the Thar Desert. [110] 400 families were settled in Nagar after the 1965 war and an additional 3000 settled in the Chachro taluka in Sind province of West Pakistan. [111] The government of Pakistan provided each family with 12 acres of land. According to government records this land totalled 42,000 acres. [111]

The 1951 census in Pakistan recorded 671,000 refugees in East Pakistan, the majority of which came from West Bengal. The rest were from Bihar. [112] According to the ILO in the period 1951-1956, half a million Indian Muslims migrated to East Pakistan. [108] By 1961 the numbers reached 850,000. In the aftermath of the riots in Ranchi and Jamshedpur, Biharis continued to migrate to East Pakistan well into the late sixties and added up to around a million. [113] Crude estimates suggest that about 1.5 million Muslims migrated from West Bengal and Bihar to East Bengal in the two decades after partition. [114]
INDIA
Due to religious persecution in Pakistan, Hindus continue to flee to India. Most of them tend to settle in the state of Rajasthan in India. [115] According to the Human Rights Commission of Pakistan data, just around 1,000 Hindu families fled to India in 2013. [115] In May 2014, a member of the ruling Pakistan Muslim League-Nawaz (PML-N), Dr Ramesh Kumar Vankwani, revealed in the National Assembly of Pakistan that around 5,000 Hindus are migrating from Pakistan to India every year. [116] Since India is not a signatory to the 1951 United Nations Refugee Convention it refuses to recognise Pakistani Hindu migrants as refugees. [115]

The population in the Tharparkar district in the Sind province of West Pakistan was 80% Hindu and 20% Muslim at the time of independence in 1947. During the Indo-Pakistani wars of 1965 and 1971, the Hindu upper castes and their retainers fled to India. This led to a massive demographic shift in the district. [110] In 1978 India gave citizenship to 55,000 Pakistanis. [115] By the time of the 1998 census of Pakistan, Muslims made up 64.42% of the population and Hindus 35.58% of the population in Tharparkar.

The migration of Hindus from East Pakistan to India continued unabated after partition. The 1951 census in India recorded that 2.523 million refugees arrived from East Pakistan, of which 2.061 million migrated to West Bengal while the rest migrated to Assam, Tripura and other states. [112] These refugees arrived in waves and did not come solely at partition. By 1973 their number reached over 6 million. The following data displays the major waves of refugees from East Pakistan and the incidents which precipitated the migrations. [117] [118]
PERSPECTIVES
The Partition was a highly controversial arrangement, and remains a cause of much tension on the Indian subcontinent today. According to Allen McGrath many British leaders including the British Viceroy, Mountbatten, were unhappy over the partition of India. [119] Lord Mountbatten of Burma had not only been accused of rushing the process through, but also is alleged to have influenced the Radcliffe Line in India's favour. [120] [121] The commission took longer to decide on a final boundary than on the partition itself. Thus the two nations were granted their independence even before there was a defined boundary between them.

Some critics allege that British haste led to increased cruelties during the Partition. [122] Because independence was declared prior to the actual Partition, it was up to the new governments of India and Pakistan to keep public order. No large population movements were contemplated; the plan called for safeguards for minorities on both sides of the new border. It was a task at which both states failed. There was a complete breakdown of law and order; many died in riots, massacre, or just from the hardships of their flight to safety. What ensued was one of the largest population movements in recorded history. According to Richard Symonds, at the lowest estimate, half a million people perished and twelve million became homeless. [123]

However, many argue that the British were forced to expedite the Partition by events on the ground. [124] Once in office, Mountbatten quickly became aware that if Britain were to avoid involvement in a civil war, which seemed increasingly likely, there was no alternative to partition and a hasty exit from India. [124] Law and order had broken down many times before Partition, with much bloodshed on both sides. A massive civil war was looming by the time Mountbatten became Viceroy. After the Second World War, Britain had limited resources, [125] perhaps insufficient to the task of keeping order. Another viewpoint is that while Mountbatten may have been too hasty he had no real options left and achieved the best he could under difficult circumstances. [126] The historian Lawrence James concurs that in 1947 Mountbatten was left with no option but to cut and run. The alternative seemed to be involvement in a potentially bloody civil war from which it would be difficult to get out. [127]

Conservative elements in England consider the partition of India to be the moment that the British Empire ceased to be a world power, following Curzon's dictum: "the loss of India would mean that Britain drop straight away to a third rate power." [128]

Venkat Dhulipala rejects the idea that the British divide and rule policy was responsible for partition and elaborates on the perspective that Pakistan was popularly imagined as a sovereign Islamic state or a 'New Medina', as a potential successor to the defunct Turkish caliphate [129] [130] and as a leader and protector of the entire Islamic world. Islamic scholars debated over creating Pakistan and its potential to become a true Islamic state [129] [130] The majority of Barelvis supported the creation of Pakistan [131] [132] and believed that any co-operation with Hindus would be counter productive. [133] Most Deobandis, who were led by Maulana Husain Ahmad Madani, were opposed to the creation of Pakistan and the two-nation theory. According to them Muslims and Hindus could be one nation. [134] [135] [136]

A cross-border student initiative, The History Project, was launched in 2014 to explore the differences in perception of the events during the British era which led to the partition. The project resulted in a book that explains both interpretations of the shared history in Pakistan and India. [137] [138]

Berkeley, California based non-profit organization The 1947 Partition Archive collects oral histories from people who lived through the Partition and consolidates the interviews into an archive.
ARTISTIC DEPICTIONS OF THE PARTITION
Main article: Artistic depictions of the partition of India

The partition of India and the associated bloody riots inspired many in India and Pakistan to create literary/cinematic depictions of this event. [139] While some creations depicted the massacres during the refugee migration, others concentrated on the aftermath of the partition in terms of difficulties faced by the refugees in both side of the border. Even now, more than 60 years after the partition, works of fiction and films are made that relate to the events of partition. The early members of the Progressive Artist's Group of Bombay cite "The Partition" of India and Pakistan as a key reason for its founding in December 1947. They included FN Souza, MF Husain, SH Raza, SK Bakre, HA Gade and KH Ara, who went on to become some of the most important and influential Indian artists of the 20th Century. [140]

Literature describing the human cost of independence and partition comprises Bal K. Gupta's memoirs Forgotten Atrocities (2012), Khushwant Singh's Train to Pakistan (1956), several short stories such as Toba Tek Singh (1955) by Saadat Hassan Manto, Urdu poems such as Subh-e-Azadi (Freedom's Dawn, 1947) by Faiz Ahmad Faiz, Bhisham Sahni's Tamas (1974), Manohar Malgonkar's A Bend in the Ganges (1965), and Bapsi Sidhwa's Ice-Candy Man (1988), among others. [141] [142] Salman Rushdie's novel Midnight's Children (1980), which won the Booker Prize and The Best of the Booker, wove its narrative based on the children born with magical abilities on midnight of 14 August 1947. [142] Freedom at Midnight (1975) is a non-fiction work by Larry Collins and Dominique Lapierre that chronicled the events surrounding the first Independence Day celebrations in 1947.

There is a paucity of films related to the independence and partition. [143] [144] [145] Early films relating to the circumstances of the independence, partition and the aftermath include Nemai Ghosh's Chinnamul (Bengali) (1950), [143] Dharmputra (1961) [146] Lahore (1948), Chhalia (1956), Nastik (1953). George Cukor's Bhowani Junction (1956), Ritwik Ghatak's trilogy of Meghe Dhaka Tara (Bengali) (1960) / Komal Gandhar (Bengali) (1961) / Subarnarekha (Bengali) (1962); [143] [147] later films include Garm Hava (1973) and Tamas (1987). [146] From the late 1990s onwards, more films on this theme were made, including several mainstream ones, such as Earth (1998), Train to Pakistan (1998) (based on the aforementined book), Hey Ram (2000), Gadar: Ek Prem Katha (2001), Khamosh Pani (2003), Pinjar (2003), Partition (2007) and Madrasapattinam (2010). [146] The biographical films Gandhi (1982), Jinnah (1998) and Sardar (1993) also feature independence and partition as significant events in their screenplay. A Pakistani drama Daastan, based on the novel Bano, highlights the plight of Muslim girls who were abducted and raped during partition.

The novel Lost Generations (2013) by Manjit Sachdeva describes the March 1947 massacre in rural areas of Rawalpindi by the Muslim League, followed by massacres on both sides of the new border in August 1947 seen through the eyes of an escaping Sikh family, their settlement and partial rehabilitation in Delhi, and ending in ruin (including death), for the second time in 1984, at the hands of mobs after a Sikh assassinated the prime minister.

The 2013 Google India advertisement Reunion (about the Partition of India) has had a strong impact in India and Pakistan, leading to hope for the easing of travel restrictions between the two countries. [148] [149] [150] It went viral [151] [152] and was viewed more than 1.6 million times before officially debuting on television on 15 November 2013. [153]
SEE ALSO
* List of princely states of India
* Princely states of Pakistan
* Indian independence movement
* Pakistan Movement
* History of Bangladesh
* History of India
* History of Pakistan
* History of the Republic of India
* Indian annexation of Goa
